# mongodb配置
[MongoDB]
host = localhost
port = 27017

# 是否首次爬取 1:是, 0:否
[IsFirst]
is_first = 1

# 爬的是几号,写入爬取完成时的日期和时间
[CrawlTime]
start_time = 2020-09-07 20:27:12
end_time = 2020-09-07 20:18:24

# Rhel的版本  rhel8/rhel7
[RhelVersion]
rhel_version = rhel8
